<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url(blueback.jpeg);
        color: white;
        position: relative;
      }
      nav {
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }
      nav li {
        display: inline-block;
        text-align: center;
        width: 10rem;
        background-color: grey;
        border-radius: 1rem;
        text-transform: uppercase;
      }
      nav li a {
        text-decoration: none;
        color: #ffaa4e;
        font-size: 20px;
        display: block;
        padding: 0.4rem;
      }
      nav li a:hover {
        background-color: #f24819;
        color: white;
        border-radius: 1rem;
      }
      .paragraphs,
      .places {
        border: 4px solid #f24819;
        margin: 3rem 9rem;
        padding: 0 5rem;
        background-color: #010626;
      }
      h1 {
        text-align: center;
        margin-top: 5rem;
        font-family: "Black Ops One", cursive;
        font-size: 2.5rem;
      }
      h2 {
        font-family: "Black Ops One", cursive;
      }
      p,
      ol {
        font-family: "Roboto", sans-serif;
      }
      .map {
        display: flex;
        justify-content: center;
      }
      .buttons {
        display: flex;
        justify-content: center;
      }
      .buttons button {
        height: 5rem;
        width: 8rem;
        padding: 0rem;
        margin: 2rem;
        border-radius: 1rem;
        background-color: #9fccee;
        text-decoration: none;
        color: #a50e0e;
        font-size: 1.2rem;
        font-family: "Roboto", sans-serif;
        display: block;
        cursor: pointer;
      }
      button a {
        text-decoration: none;
        color: #a50e0e;
        font-size: 1.2rem;
        font-family: "Roboto", sans-serif;
        display: block;
      }
      button:hover {
        font-size: 1.5rem;
      }
      #prevBtn {
        visibility: hidden;
      }
      footer ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        text-align: center;
        color: white;
      }
      footer li {
        display: inline-block;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      footer a {
        text-decoration: none;
        color: black;
        padding: 0;
        margin: 0;
        color: white;
      }
      footer a:hover {
        color: #010626;
      }
      footer {
        background-color: gray;
        padding: 0;
        margin: 0;
        bottom: 0;
        color: white;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>A Bit About Me</h1>
    <div class="paragraphs">
      <h2>Why Coding?</h2>
      <p>
        There are several reasons why I've begun to learn coding. My interest
        initially set in when a mentor of mine recommended I look into it. After
        chatting with some friends and family members who have years of
        experience learning and teaching coding, I decided to check it out for
        myself. There were, and are, several things about coding which I am
        enjoying (so far;). <br />Firstly, there's the element of personal
        creativity: when coding HTML and CSS, there's a positive sensation I
        feel when I can look at a webpage and say: "Wow, I created that."
        <br />Secondly, there's the element of learning a new skill: I have
        always enjoyed learning new things, and I am particularly enjoying
        learning a new <em>skill</em>, (as opposed to
        <em>information</em> further removed from practical application, as has
        been much of my learning in educational systems, for better or for
        worse). <br />Thirdly, there's the problem-solving side of things:
        challenge is exciting to me, and I'm enjoying having to work hard to
        figure things out, and apply newly acquired knowledge as I learn more
        and more.
      </p>
      <h2>Education and Career</h2>
      <p>
        After finishing high-school at Yeshivat Rambam (in my hometown of
        Baltimore, Maryland), I moved to Israel, where I studied in a Yeshiva –
        Yeshivat HaKotel – in Jerusalem. Over the course of my 9 years there, I
        completed a degree in Education from Lifshitz Teacher's College,
        specializing in Tanach and Torah Shebaal Peh. Teaching is something I
        have always enjoyed, and it was a natural decision to pursue a B.Ed.
        <br />After having taught English-speaking students informally in
        Yeshivat HaKotel for five-or-so years, I decided to take my teaching
        interest to the Israeli classroom. Due to the high demand for English
        teachers, my first job was teaching English to beginner and intermediate
        level students at Or Torah Stone, a middle-school in Jerusalem. After my
        first year of teaching in the classroom, it became clear that this was
        not the path I had envisioned, nor was it one I intended on continuing
        to pursue. <br />The following year, newly married, I began working for
        Machon HaTorah VeHaaretz, a company in the south of Israel that prepares
        and promotes various educational materials relating to mitzvot hateluyot
        baaretz (commandments relating to the Land of Israel). I was responsible
        for translating content into English, as well as a member of the
        fundraising team. After several months I was feeling that I wasn't
        maximizing my capabilities, and searched for a new job, which I found
        shortly thereafter, and where I would work for the next two years, until
        the Corona virus came into the picture. At this new job, I worked as the
        main customer service agent at Koren Publishers Jerusalem, a
        Jewish-content publishing company, famous for being the first-ever
        Jewish company to publish the Tanach (Bible). (Before Koren Publishers,
        the Bible had only been published by Christians.) Koren Publishers was a
        fantastic place to work, with splendid coworkers, but professionally, I
        felt I was underchallenged, and capable of much more. When the Corona
        virus hit, Koren was forced to fire nearly a quarter of their employees.
        As sad as they were to have to let me go, I grabbed the opportunity to
        explore new areas. This is when I heard about coding, and here we are!
      </p>
      <h2>Personal Interests</h2>
      <p>
        I enjoy sports, and have every since I could walk and hold a ball. I
        often play basketball, although I wish I could find more opportunities
        for tennis too. I try to find time to meditate, and do yoga, and I've
        kept a written journal for the past ten-plus years. I particularly enjoy
        journaling, as it helps me clear my mind, make better decisions, and
        feel less stressed I enjoy hiking, and find special pleasure in the
        desert in Israel's south (which conjures memories of my basic-training
        days in the Israeli Army).
      </p>
    </div>
    <div class="places">
      <h2>Places I've Lived</h2>
      <p>
        I was born in Palo Alto, California, in Stanford University Hospital,
        but three months later, my parents moved us to Baltimore, Maryland,
        where I spent my entire childhood, until moving to Israel after
        high-school. After 9 years in Jerusalem, I got married to my wonderful
        wife Esther, and we currently live in Elazar, a small town in Gush
        Etzion, about half-an-hour south of Jerusalem. In total, I've lived in
        four cities in my life:
      </p>
      <div class="map">
        <ol>
          <li>Palo Alto, California</li>
          <li>Baltimore, Maryland</li>
          <li>Jerusalem, Israel</li>
          <li>Elazar, Israel</li>
        </ol>

        <div style="margin: 4rem">
          <iframe
            id="maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965304.2829380587!2d-122.33399981737308!3d37.37126993431989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb07b9dba1c39%3A0xe1ff55235f576cf!2sPalo%20Alto%2C%20CA%2C%20USA!5e0!3m2!1sen!2sil!4v1601974138929!5m2!1sen!2sil"
            width="400"
            height="300"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>

          <div class="buttons">
            <button id="prevBtn" onclick="previousCity()">
              &mapstoleft; Previous
            </button>
            <button id="nextBtn" onclick="nextCity()">Next &#8614;</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      homes = [
        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965304.2829380587!2d-122.33399981737308!3d37.37126993431989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb07b9dba1c39%3A0xe1ff55235f576cf!2sPalo%20Alto%2C%20CA%2C%20USA!5e0!3m2!1sen!2sil!4v1601974138929!5m2!1sen!2sil",
        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1890618.977090647!2d-77.40764050707294!3d38.89867269880922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c803aed6f483b7%3A0x44896a84223e758!2sBaltimore%2C%20MD%2C%20USA!5e0!3m2!1sen!2sil!4v1601974265074!5m2!1sen!2sil",
        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2069652.6764211182!2d34.29535160640431!3d31.575004923812376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d634c1fc4b%3A0xd96f623e456ee1cb!2sJerusalem!5e0!3m2!1sen!2sil!4v1601974353556!5m2!1sen!2sil",
        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d273972.00182792556!2d35.022007918588294!3d31.6151431997198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502debdde0fcf05%3A0xc02a27858d74aca8!2sElazar!5e0!3m2!1sen!2sil!4v1601974446294!5m2!1sen!2sil",
      ];

      let currentCity = 0;
      prevBtn = document.getElementById("prevBtn");
      nextBtn = document.getElementById("nextBtn");

      function nextCity() {
        if (currentCity < homes.length - 1) {
          currentCity = currentCity + 1;
          document.getElementById("maps").src = homes[currentCity];
          document.getElementById("prevBtn").style.visibility = "visible";
        }

        if (currentCity === homes.length - 1) {
          document.getElementById("nextBtn").style.visibility = "hidden";
        }
      }
      function previousCity() {
        if (currentCity > 0) {
          currentCity = currentCity - 1;
          document.getElementById("maps").src = homes[currentCity];
          document.getElementById("nextBtn").style.visibility = "visible";
        }
        if (currentCity === 0) {
          document.getElementById("prevBtn").style.visibility = "hidden";
        }
      }
    </script>

    <footer id="footer">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <script src="portfolio.js"></script>
    </footer>
  </body>
</html>
